# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  
  env:
    SECRET_KEY: $(SECRET_KEY)
    AZURE_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
    AZURE_TENANT_ID: $(AZURE_TENANT_ID) 
    AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
    CONTRIBUTOR_PRINCIPAL_IDS: $(CONTRIBUTOR_PRINCIPAL_IDS)
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Lab and PoCs(ccbc54ce-61f8-463d-b05f-a05d625c3567)'
    subscriptionId: 'ccbc54ce-61f8-463d-b05f-a05d625c3567'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'rot-poc2'
    location: 'UK South'
    templateLocation: 'Linked artifact'
    csmFile: './Cloud/IaC/rotpoc2.bicepparam'
    deploymentMode: 'Incremental'

